#!/bin/bash

JAVA_OPTS="$JAVA_OPTS -Duser.timezone=CET" # set the timezone for the oracle jdbc connection
JAVA_OPTS="$JAVA_OPTS -server" # use the server vm
# JAVA_OPTS="$JAVA_OPTS -Xms300 -Xmx300" # reserve a heap of 2GB
# JAVA_OPTS="$JAVA_OPTS -XX:PermSize=100m -XX:MaxPermSize=100m" # reserve a perm gen of 256MB
JAVA_OPTS="$JAVA_OPTS -XX:+UseParallelOldGC" # use the simple parallel gc
JAVA_OPTS="$JAVA_OPTS -XX:+CMSClassUnloadingEnabled" # enable garbage collecting in the perm gen

export JAVA_OPTS

cd /usr/share/apache-servicemix
su -c "bin/start" smx-fuse
